{
  "name": "ecommerce-website",
  "version": "1.0.0",
  "description": "Full stack ecommerce app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Ahmed Chaudhary",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
